# BitmapDemo

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mrcd/optimization/memory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrcd/optimization/memory/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mrcd/optimization/memory/bitmap/: BigBitmapActivity.kt  BitmapActivity.kt
app/src/main/java/com/mrcd/optimization/memory/bitmap/utils/: BitmapUtils.kt  FileUtils.kt
app/src/main/res/layout/: activity_bitmap.xml  activity_main.xml  activity_subsampling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrcd/optimization/memory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
